DashboardMVVM/Components/ProfitTile.xaml

<UserControl x:Class="DashboardMVVM.Components.ProfitTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashboardMVVM.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:Tile>
        <Grid>
            <Grid.RowDefinitions>
                <RowDeifnition Height="auto" />
                <RowDeifnition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Profit" />

            <TextBlock 
                Grid.Row="1"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                FontSize="48"
                Text="{Binding Value, StringFormat={}{0:C}}"
                TextAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPositive}" Value="True">
                                <Setter Property="Foreground" Value="Green" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsNegative}" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
                
        </Grid>
    </local:Tile>
</UserControl>
